:root{
    --white: #ffffff;
    --gray-title: #535659;
    --black-opacity: #00000090;
    --grayishBlue: hsl(229, 6%, 66%);
}

*{
    scroll-behavior: smooth;
}

body{
    font-family: 'PT Sans', sans-serif;
    font-style: 16px;
}

.header{
    width: 100%;
    height: 55px;
    background-color: var(--white);
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.4);
-webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.4);
-moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.4);
}

a.a__title{
    font-size: 24px;
    text-transform: uppercase;
    color: var(--gray-title);
    font-weight: bold;
    text-decoration: none;
}

.nav{
    display: none;
}

.link__li{
    text-decoration: none;
}

a.link__li{
    color: #00000090;
}

.li__nav{
    list-style: none;
    margin: 0 15px;
}

.ul__nav{
    display: flex;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/hero-2.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;

    color: var(--white);
}

.hero::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: .3;
}

.h1__hero, .h2__hero, .ubi__hero{
    text-transform: uppercase;
    z-index: 5;
    text-align: center;
}

.h1__hero{
    
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    padding: 0 25px;
}

.h2__hero{
    padding: 0 15px 20px 15px;
    font-weight: 400;
    font-size: 20px;
   
}

.ubi__hero{
    margin-bottom: 70px;
    font-size: 14px;
}

.h2__article-title{
    /* display: inline-block; */
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;
    
}

.h2__about-us::before{
    content: "";
    position: absolute;
    margin-top: 30px;
    width: 205px;
    height: 1.9px;
    background-color: black;
}

.container__about-us{
    text-align: center;
}


.img__about-us{
    display: block;
    /* align-self: center; */
    width: 300px;
    height: 300px;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
}

.text-container{
    padding: 0 20px;
}

.p__about-us{
    color: var(--black-opacity);
}

.card__about-us{
    border-radius: 5px;
    border-top: 1px solid #00000090;
    padding: 10px;
    margin: 10px 0;
    background-color: #00000007;
    box-shadow: 0px 10px 30px -20px var(--grayishBlue);
}

.title__card{
    margin: 0;
}

.p__card{
    color: var(--black-opacity)
}

.h2__galeria{
    margin-top: 0;
    padding-top: 20px;
}

.h2__galeria::before{
    content: "";
    position: absolute;
    margin-top: 30px;
    width: 103px;
    height: 1.9px;
    background-color: black;
}

.article-galeria{
    background-color: #00000005;
    padding-bottom: 20px;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "a b"
    "c d"
    "e f"
    "g i";
    grid-gap: 15px;
    margin: 0 20px;
}

.img-1{
    grid-area: a;
}

.img-2{
    grid-area: b;
}

.img-3{
    grid-area: c;
}

.img-8{
    display: none;
}

.h2__testimonios::before{
    content: "";
    position: absolute;
    margin-top: 30px;
    width: 169px;
    height: 1.9px;
    background-color: black;
}


@media (min-width:768px){
    .hero{
        justify-content: center;
    }

    .h2__hero{
        width: 50%;
        margin: 0;
    }
    .ubi__hero{
        margin: 0;
    }

    .img__about-us{
        margin: 0;
        margin-right: auto;
        margin-left: auto;
    }

    .card-container__about-us{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    .card__about-us{
        width: 45%;
    }

    .grid-container{
        display: grid;
        grid-template-areas: 
        "a b c"
        "d e f";
        grid-gap: 15px;
        margin: 0 30px;
    }

    .img-8{
        display: block;
    }

}

@media (min-width:1024px){

    .header{
        height: 57px;
    }

    .nav{
        display: block;
    }

    .hero{
        justify-content: center;
    }

    .h2__hero{
        width: 50%;
    }

    .container__about-us{
        display: flex;
        align-items: center;
    }

    
    .img__about-us{
        width: 500px;
        height: 500px;
    }

    /* h3{
        margin: 0;
    } */

    .subtitle__about-us{
        margin-bottom: 0;
    }

    .text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .p__about-us{
        margin-top: 10px;
        text-align: justify;

    }

    .p__about-us, .p__card{
        font-size: 14px;
    }

    .grid-container{
        margin: 0 150px;
    }

    @media (min-width:1300px){
        h3{
            margin: 15px 0 ;
        }
    }



}